<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATA\SIRS.Data.csproj" />
    <ProjectReference Include="..\SIRS.Application\SIRS.Application.csproj" />
    <ProjectReference Include="..\SIRS.Domain\SIRS.Domain.csproj" />
    <ProjectReference Include="..\SIRS.Service.API\SIRS.Service.API.csproj" />
  </ItemGroup>

</Project>
