# TFG_SIRS

./: SIRS.sln
DATA/: SIRS.Data.csproj
DATA/Context/: ApplicationDbContext.cs
DATA/Mappings/: EdificioMap.cs  EstadoSalaMap.cs  ReservaMap.cs  RolMap.cs  SalaMap.cs  UsuarioMap.cs
DATA/Migrations/: 20241107171639_MigracionInicial.Designer.cs  20241107171639_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
DATA/Repository/: EdificioRepository.cs  EstadoSalaRepository.cs  Repository.cs  ReservaRepository.cs  RolRepository.cs  SalaRepository.cs  SpecificationEvaluator.cs  UsuarioRepository.cs
DATA/UoW/: UnitOfWork.cs
SIRS/: AuthService.cs  Program.cs  SIRS.csproj  appsettings.json
SIRS.Application/: SIRS.Application.csproj
SIRS.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SIRS.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
SIRS.Application/Interfaces/: IAccountAppService.cs  ICustomerAppService.cs  IEdificioAppService.cs  IEstadoSalaAppService.cs  IReservaAppService.cs  IRolAppService.cs  ISalaAppService.cs  IUsuarioAppService.cs
SIRS.Application/Services/: AccountAppService.cs  CustomerAppService.cs  EdificioAppService.cs  EstadoSalaAppService.cs  ReservaAppService.cs  RolAppService.cs  SalaAppService.cs  UsuarioAppService.cs
SIRS.Application/ViewModels/: EdificioViewModel.cs  EstadoSalaViewModel.cs  LoginResponse.cs  LoginViewModel.cs  ReservaDTO.cs  ReservaViewModel.cs  RoleViewModel.cs  SalaViewModel.cs  UsuarioPerfilViewModel.cs  UsuarioViewModel.cs
SIRS.Data/: AppDbContext.cs  SIRS.Data.csproj
SIRS.Data/Repositorio/: Edificio.cs  EstadoSala.cs  Rol.cs  Sala.cs  Usuario.cs
SIRS.Data1/: SIRS.Data.csproj  appsettings.json
SIRS.Data1/Repositorio/: Reserva.cs
SIRS.Domain/Bus/: IMediatorHandler.cs
SIRS.Domain/Commands/: Command.cs
SIRS.Domain/Events/: Event.cs  Message.cs
SIRS.Domain/Interfaces/: IEdificioRepository.cs  IEstadoSalaRepository.cs  IRepository.cs  IReservaRepository.cs  IRolRepository.cs  ISalaRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUsuarioRepository.cs
SIRS.Domain/Models/: Edificio.cs  EstadoSala.cs  Reserva.cs  Rol.cs  Sala.cs  Usuario.cs
SIRS.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
SIRS.Service.API/: ApiController.cs  AuthService.cs  Program.cs  SIRS.Service.API.csproj  SIRS.Service.API.http  WeatherForecast.cs  appsettings.json
SIRS.Service.API/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  EdificioController.cs  EdificiosController.cs  EstadoSalaController.cs  EstadoSalasController.cs  ReservaController.cs  ReservasController.cs  RolController.cs  RolesController.cs  SalaController.cs  SalasController.cs  UsuariosController.cs  WeatherForecastController.cs
SIRS.Service.API/DTO/: ReservaDTO.cs  SalaDTO.cs
SIRS.Service.API/Properties/: launchSettings.json
SIRS.Service.API/ViewModels/: EdificioViewModel.cs  EstadoSalaViewModel.cs
SIRS.Web/: SIRS.Web.csproj  SIRS.Web.http  WeatherForecast.cs
SIRS.Web/ApliClient/: ApliClientService.cs
SIRS.Web/Controllers/: Account.cs  EdificioController.cs  HomeController.cs  ReservaController.cs  SalaController.cs
SIRS.Web/Models/: ErrorViewModel.cs
SIRS.Web/Properties/: launchSettings.json
SIRS.Web/StartupExtensions/: DatabaseExtension.cs
SIRS.Web/Views/Account/: Login.cshtml
SIRS.Web/Views/Edificio/: Add.cshtml
SIRS.Web/Views/Home/: Index.cshtml
SIRS.Web/Views/Shared/: _Footer.cshtml  _Sidebar.cshtml
SIRS/ApliClient/: ApliClientService.cs
SIRS/Config/: appsettings.json
SIRS/Constantes/: Constantes.cs
SIRS/Controllers/: Account.cs  AccountController.cs  EdificioController.cs  HomeController.cs  ReservaController.cs  SalaController.cs  UsuarioController.cs
SIRS/Models/: ErrorViewModel.cs  UserViewModel.cs
SIRS/Properties/: launchSettings.json
SIRS/StartupExtensions/: DatabaseExtension.cs
SIRS/Utilidades/: JwtDecoder.cs  Utilities.cs
SIRS/Views/: _ViewImports.cshtml
SIRS/Views/Account/: Login.cshtml  MiPerfil.cshtml  Register.cshtml  UnAuthorized.cshtml
SIRS/Views/Edificio/: Add.cshtml  Index.cshtml  Update.cshtml
SIRS/Views/Home/: Index.cshtml
SIRS/Views/Reserva/: Add.cshtml  Calendar.cshtml  Index.cshtml  Update.cshtml
SIRS/Views/Sala/: Add.cshtml  Index.cshtml  Update.cshtml
SIRS/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
SIRS/Views/Usuario/: Add.cshtml  Edit.cshtml  Index.cshtml
SIRSWeb/: Program.cs  SIRSWeb.csproj
SIRSWeb/ApliClient/: ApliClientService.cs
SIRSWeb/Controllers/: Account.cs  EdificioController.cs  HomeController.cs  ReservaController.cs  SalaController.cs
SIRSWeb/Models/: ErrorViewModel.cs
SIRSWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SIRSWeb/Pages/Shared/: _Layout.cshtml
SIRSWeb/Properties/: launchSettings.json
SIRSWeb/StartupExtensions/: DatabaseExtension.cs
SIRSWeb/Views/: _ViewImports.cshtml
SIRSWeb/Views/Edificio/: Index.cshtml
SIRSWeb/Views/Home/: MiPerfil.cshtml
SIRSWeb/Views/Reserva/: Add.cshtml  Index.cshtml
SIRSWeb/Views/Sala/: Add.cshtml
SIRSWeb/Views/Shared/: _Layout.cshtml
