<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIRS.Domain\SIRS.Domain.csproj" />
    <ProjectReference Include="..\SIRS.Service.API\SIRS.Service.API.csproj" />
    <ProjectReference Include="..\SIRS.Web\SIRS.Web.csproj" />
  </ItemGroup>

</Project>
